worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    include global/timeout.conf
    server {
        listen       80;
        server_name  _;
        root   /var/www/html;
        index index.php;
        include global/restrictions.conf;
        include global/wordpress.conf;
    }
}