keepalive_timeout           65s;
proxy_connect_timeout       600s;
proxy_send_timeout          600s;
proxy_read_timeout          600s;
send_timeout                600s;
fastcgi_read_timeout        600s;
client_header_timeout       600s;
client_body_timeout         600s;
fastcgi_buffers             8 128k;
fastcgi_buffer_size         128k;
